<!--page/mine/mshelp/mshelp.wxml-->
<view class="ms"></view>
<view class="mss">
<view class="jieGou">结构化面试</view>
<text class="jieGou1">1.根据特定职位的胜任特征要求，遵循固定的程序，采用专门的题库、评价标准和评价方法，通过考官小组与应考者面对面的言语交流等方式，评价应考者是否符合招聘岗位要求的人才测评方法。结构text化面试是指面试的内容、形式、程序、评分标准及结果的合成与分析等构成要素，按统一制定的标准和要求进行的面试。</text>
<view class="jieGou">无领导小组讨论</view>
<text class="jieGou2">2.指由一组应试者组成一个临时工作小组，讨论给定的问题，并做出决策。由于这个小组是临时拼凑的，并不指定谁是负责人，目的就在于考察应试者的表现，尤其是看谁会从中脱颖而出，但并不是一定要成为领导者，因为那需要真正的能力与信心,还需有十足的把握。</text>
<view class="jieGou">半结构化面试</view>
<text class="jieGou3">3.是指面试构成要素中有的内容作统一的要求，有的内容则不作统一的规定，也就是在预先设计好的试题（结构化面试）的基础上，面试中主考官向应试者又提出一些随机性的试题；半结构化面试是介于非结构化面试和结构化面试之间的一种形式。。</text>
<view class="jieGou">情景面试</view>
<text class="jieGou4">4.情景模拟面试或情景性面试等，是面试的一种类型也是目前最流行的面试方法之一。在情景性面试中，面试题目主要是一些情景性的问题，即给定一个情景，看应聘者在特定的情景中是如何反应的。在经验性面试中，主要是问一些与应聘者过去的工作经验有关的问题。 情境模拟面试的理论依据是动机理论中的目标设置理论。</text>
<view class="jieGou">问卷面试</view>
<text class="jieGou5">5.就是运用问卷形式，将所要考查的问题列举出来，由主考官根据应聘者面试中的行为表现对其特征进行评定，并使其量化。它是面试中常用的一种方法，它的优点在于把定性考评与定量考评相结合，具有可操作性和准确性，避免了凭感觉、模糊地主观评价的缺陷与不足。</text>
</view>

