/* page/mine/compu/compu.wxss */
page{
  background-color: #313340;
}
.page-body-setting-item {
  height: 90rpx;
  background-color: #fff;
  font-size: 32rpx;
  line-height: 90rpx;
   border-bottom-width: 90%;
  border-bottom: 2px solid #EFEFF4;
 
}
.own-info-item{
  width: 100%;
  display: flex;
  justify-content: space-around;
  
}
.info-name{
  width: 40%;
  font-size: 14px;
  color: gray;
  text-align: left;
  margin-left: 10px;
}
.info-text{
  width: 60%;
    text-align: right;
    margin-right: 10px;
  font-size: 14px;
  color:gray;

}
.top{
  width: 100%;
  height: 40px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;

}
.xsl-body{
  width: 100%;
  height: 500px;
  background: white;
}
.xsl-top{
   width: 100%;
  height: 40px;
  background-color: white;
  font-size: 17px;
  line-height: 3.2;
}
.th-2{
  width: 33%;
  height: 30px;
  float: left;
  line-height: 3;
}
.tr{
  width: 100%;
  height: 38px;
  background-color: white;
}
.th1{
   width: 30%;
  height: 38px;
  background-color: blue;
  float: left;
}
.th{
  width: 35%;
  height: 38px;
  background-color: blueviolet;
  float: right;
  font-size: 12px;
   line-height: 3.5;
}
.qrjs{
  width: 100%;
  height: 50px;
}